# cucumber-runner-ui

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy.yaml
application/: pom.xml
backend/: pom.xml
backend/src/main/java/com/boubech/cucumber/ui/: Application.java
backend/src/main/java/com/boubech/cucumber/ui/api/: ConfigurationApiDelegateImpl.java  DirectoryApiDelegateImpl.java  FeaturesApiDelegateImpl.java  FileApiDelegateImpl.java  GlueApiDelegateImpl.java  HtmlReportsApiDelegateImpl.java  TestApiDelegateImpl.java
backend/src/main/java/com/boubech/cucumber/ui/converters/: FileToFileResponse.java  GlueToGlueResponse.java  TestExecutionContextToFeatureRunnerResponse.java  TestExecutionContextToTestResult.java
backend/src/main/java/com/boubech/cucumber/ui/services/: ClassLoaderCustom.java  CucumberService.java  DynamiqueClassLoadService.java  Glue.java  TestExecutionContext.java  TestRunnerCommandLine.java  TestRunnerService.java  WorkspaceClassLoader.java  WorkspaceService.java
backend/src/main/java/com/boubech/cucumber/ui/websocket/: LogMessage.java  LogWebSocket.java  LoggerService.java  TestExecutionLogMessage.java
backend/src/main/resources/: api.yaml  application.properties  application.yml
backend/src/test/java/com/boubech/cucumber/ui/services/: TestRunnerOutsideServiceTest.java
example/: pom.xml
example/src/main/java/com/boubech/cucumber/ui/example/: MyStepdefs.java  ShowDictionnary.java
example/src/test/java/com/boubech/cucumber/ui/example/: MyStepdefs.java
example/src/test/resources/com/boubech/cucumber/ui/example/: test.feature
frontend/: angular.json  assembly.xml  package-lock.json  package.json  pom.xml
frontend/src/: styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
frontend/src/app/@cucumber-ui/: cucumber-ui.component.css  cucumber-ui.component.html  cucumber-ui.component.ts  cucumber-ui.module.ts
frontend/src/app/@cucumber-ui/console-ui/: console-ui.component.css  console-ui.component.html  console-ui.component.spec.ts  console-ui.component.ts
frontend/src/app/@cucumber-ui/feature-editor/: auto-completion-service.ts  feature-editor.component.css  feature-editor.component.html  feature-editor.component.spec.ts  feature-editor.component.ts  gherkin-hightlight-rules.service.ts  test-result-mapper.service.ts
frontend/src/app/@cucumber-ui/file-explorer/: file-explorer.component.css  file-explorer.component.html  file-explorer.component.ts
frontend/src/app/@cucumber-ui/file-explorer/file-item/: file-item.component.css  file-item.component.html  file-item.component.ts
frontend/src/app/@cucumber-ui/file-explorer/file-item/dialog-create-directory/: dialog-create-directory.component.html  dialog-create-directory.component.spec.ts  dialog-create-directory.component.ts
frontend/src/app/@cucumber-ui/file-explorer/file-item/dialog-rename/: dialog-rename.component.html  dialog-rename.component.ts
frontend/src/app/@cucumber-ui/glue-dictionary/: glue-dictionary.component.css  glue-dictionary.component.html  glue-dictionary.component.spec.ts  glue-dictionary.component.ts
frontend/src/app/@cucumber-ui/html-report/: html-report.component.css  html-report.component.html  html-report.component.spec.ts  html-report.component.ts
frontend/src/app/@cucumber-ui/pipe/: ansi-to-html.pipe.ts  safe-html.pipe.ts  safe-resource-url.pipe.ts  space-to-html.pipe.ts
frontend/src/app/@cucumber-ui/runner-settings/: runner-settings.component.css  runner-settings.component.html  runner-settings.component.spec.ts  runner-settings.component.ts
frontend/src/app/cucumber-ui/: cucumber-ui.component.css  cucumber-ui.component.html  cucumber-ui.component.spec.ts  cucumber-ui.component.ts
frontend/src/app/services/: log-service.ts  test-runner-service.ts  web-socket-service.ts  workspace-service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
